#
# CsharpDatabase Hook
#

# Travis language: c(sharp)
language: c

# Mono
install:
 - sudo apt-get install -qq mono-devel mono-xbuild

script:
 - ./build.sh release

# Notify if needed
notifications:
  irc: "irc.rizon.net#schumix"
